<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
		<script src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>


	<body onload="getListOfInstitutes()">
				<div id="title">
					<h1> Imraaz Rally- Integrated Post Secondary Educational Data System</h1>
				</div>


				<div id="displayResults" class="panel panel panel-primary">	
					<div class="panel-heading"><b><h1><center>List Of Institutions</center></h1></b></div>

					<div id="results">
						<!--The List Of Institutes to be display-->
					</div>
				<div class="panel-footer myPanelFooter"><center>Scroll to see more</center></div>
				</div>

				<div id="detailedResultsContainer" class="panel panel-warning">
					<div class="panel-heading"><h1>Institution Details</h1></div>
					<div id="detailedResults">
							<!--Detailed Information of the Institutes-->
					</div>
				</div>

	</body>


	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>